[fedora@blockchain-5d62f16f-5a6c-4640-9bc5-1147b4870cb5 first-network]$ ./byfn.sh -m up
Starting with channel 'mychannel' and CLI timeout of '10000' seconds and CLI delay of '3' seconds
Continue (y/n)? y
proceeding ...
Creating network "net_byfn" with the default driver
Creating peer0.org1.example.com ...
Creating orderer.example.com ...
Creating peer0.org1.example.com
Creating peer1.org2.example.com ...
Creating orderer.example.com
Creating peer0.org2.example.com ...
Creating peer1.org1.example.com ...
Creating peer1.org2.example.com
Creating peer0.org2.example.com
Creating peer1.org1.example.com ... done
Creating cli ...
Creating cli ... done

 ____    _____      _      ____    _____
/ ___|  |_   _|    / \    |  _ \  |_   _|
\___ \    | |     / _ \   | |_) |   | |
 ___) |   | |    / ___ \  |  _ <    | |
|____/    |_|   /_/   \_\ |_| \_\   |_|

Build your first network (BYFN) end-to-end test

Channel name : mychannel
Creating channel...
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org1MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org1.example.com:7051

2017-11-15 12:24:41.572 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:24:41.572 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing identity
2017-11-15 12:24:41.581 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connections initialized
2017-11-15 12:24:41.582 UTC [msp] GetLocalMSP -> DEBU 004 Returning existing local MSP
2017-11-15 12:24:41.582 UTC [msp] GetDefaultSigningIdentity -> DEBU 005 Obtaining default signing identity
2017-11-15 12:24:41.582 UTC [msp] GetLocalMSP -> DEBU 006 Returning existing local MSP
2017-11-15 12:24:41.582 UTC [msp] GetDefaultSigningIdentity -> DEBU 007 Obtaining default signing identity
2017-11-15 12:24:41.583 UTC [msp/identity] Sign -> DEBU 008 Sign: plaintext: 0AA2060A074F7267314D                                                                                                    53501296062D...53616D706C65436F6E736F727469756D
2017-11-15 12:24:41.583 UTC [msp/identity] Sign -> DEBU 009 Sign: digest: 20B14F0527A110560D501AB                                                                                                    54BEC031602C8FBF47C6D71C51C714AE6933965D1
2017-11-15 12:24:41.583 UTC [msp] GetLocalMSP -> DEBU 00a Returning existing local MSP
2017-11-15 12:24:41.583 UTC [msp] GetDefaultSigningIdentity -> DEBU 00b Obtaining default signing identity
2017-11-15 12:24:41.583 UTC [msp] GetLocalMSP -> DEBU 00c Returning existing local MSP
2017-11-15 12:24:41.583 UTC [msp] GetDefaultSigningIdentity -> DEBU 00d Obtaining default signing identity
2017-11-15 12:24:41.583 UTC [msp/identity] Sign -> DEBU 00e Sign: plaintext: 0AD9060A1508021A0608                                                                                                    89E4B0D00522...CED34DA3398683C2D4658223941272EE
2017-11-15 12:24:41.583 UTC [msp/identity] Sign -> DEBU 00f Sign: digest: 7925232A1782CDF285D607F                                                                                                    29CCDE37DFB77F23350BC3FE731695F8D3EC996EE
2017-11-15 12:24:41.687 UTC [msp] GetLocalMSP -> DEBU 010 Returning existing local MSP
2017-11-15 12:24:41.687 UTC [msp] GetDefaultSigningIdentity -> DEBU 011 Obtaining default signing identity
2017-11-15 12:24:41.688 UTC [msp] GetLocalMSP -> DEBU 012 Returning existing local MSP
2017-11-15 12:24:41.688 UTC [msp] GetDefaultSigningIdentity -> DEBU 013 Obtaining default signing identity
2017-11-15 12:24:41.688 UTC [msp/identity] Sign -> DEBU 014 Sign: plaintext: 0AD9060A1508021A0608                                                                                                    89E4B0D00522...E53B73883DAA12080A021A0012021A00
2017-11-15 12:24:41.688 UTC [msp/identity] Sign -> DEBU 015 Sign: digest: C876DA6D39CE048579AFD9B                                                                                                    1189EDDCCDE1F93588CCAA856F70CCE72906AC1A7
2017-11-15 12:24:41.690 UTC [channelCmd] readBlock -> DEBU 016 Got status: &{NOT_FOUND}
2017-11-15 12:24:41.691 UTC [msp] GetLocalMSP -> DEBU 017 Returning existing local MSP
2017-11-15 12:24:41.691 UTC [msp] GetDefaultSigningIdentity -> DEBU 018 Obtaining default signing identity
2017-11-15 12:24:41.697 UTC [channelCmd] InitCmdFactory -> INFO 019 Endorser and orderer connecti ons initialized
2017-11-15 12:24:41.897 UTC [msp] GetLocalMSP -> DEBU 01a Returning existing local MSP
2017-11-15 12:24:41.897 UTC [msp] GetDefaultSigningIdentity -> DEBU 01b Obtaining default signing identity
2017-11-15 12:24:41.898 UTC [msp] GetLocalMSP -> DEBU 01c Returning existing local MSP
2017-11-15 12:24:41.898 UTC [msp] GetDefaultSigningIdentity -> DEBU 01d Obtaining default signing identity
2017-11-15 12:24:41.898 UTC [msp/identity] Sign -> DEBU 01e Sign: plaintext: 0AD9060A1508021A0608                                                                                                    89E4B0D00522...FA48AA0F73C312080A021A0012021A00
2017-11-15 12:24:41.898 UTC [msp/identity] Sign -> DEBU 01f Sign: digest: D898B21C919B9B2C8BF515C                                                                                                    E14D18485F6FA47A403684A2CF76A24D8C46862C4
2017-11-15 12:24:41.913 UTC [channelCmd] readBlock -> DEBU 020 Received block: 0
2017-11-15 12:24:41.915 UTC [main] main -> INFO 021 Exiting.....
===================== Channel "mychannel" is created successfully =====================

Having all peers join the channel...
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org1MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org1.example.com:7051
2017-11-15 12:24:42.045 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:24:42.045 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signingidentity
2017-11-15 12:24:42.055 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connections initialized
2017-11-15 12:24:42.057 UTC [msp/identity] Sign -> DEBU 004 Sign: plaintext: 0A9F070A5B08011A0B08                                                                                                    8AE4B0D00510...C0E35A4917781A080A000A000A000A00
2017-11-15 12:24:42.057 UTC [msp/identity] Sign -> DEBU 005 Sign: digest: F1CF830D5FEAB200EB11FE7                                                                                                    82EF41AFD5EAFEAFDF58DEC6E8C3F086A98187FFE
2017-11-15 12:24:42.235 UTC [channelCmd] executeJoin -> INFO 006 Peer joined the channel!
2017-11-15 12:24:42.235 UTC [main] main -> INFO 007 Exiting.....
===================== PEER0 joined on the channel "mychannel" =====================

CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org1MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer1.org1.example.com:7051
2017-11-15 12:24:45.366 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:24:45.366 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:24:45.373 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connecti                                                                                                    ons initialized
2017-11-15 12:24:45.374 UTC [msp/identity] Sign -> DEBU 004 Sign: plaintext: 0AA0070A5C08011A0C08                                                                                                    8DE4B0D00510...C0E35A4917781A080A000A000A000A00
2017-11-15 12:24:45.374 UTC [msp/identity] Sign -> DEBU 005 Sign: digest: 3F7D9DB304921A4A4AFE095                                                                                                    D0A05D838BF624DE8DEEE30E223E51D708070A2DA
2017-11-15 12:24:45.557 UTC [channelCmd] executeJoin -> INFO 006 Peer joined the channel!
2017-11-15 12:24:45.557 UTC [main] main -> INFO 007 Exiting.....
===================== PEER1 joined on the channel "mychannel" =====================

CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org2MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org2.example.com/users/Admin@org2.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org2.example.com:7051
2017-11-15 12:24:48.652 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:24:48.652 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:24:48.658 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connecti                                                                                                    ons initialized
2017-11-15 12:24:48.659 UTC [msp/identity] Sign -> DEBU 004 Sign: plaintext: 0AA0070A5C08011A0C08                                                                                                    90E4B0D00510...C0E35A4917781A080A000A000A000A00
2017-11-15 12:24:48.659 UTC [msp/identity] Sign -> DEBU 005 Sign: digest: 6E5DC42B4066AA4C6DB9D55                                                                                                    191D326985890EBC5DAC463C108CEF8F0BB8B2039
2017-11-15 12:24:48.843 UTC [channelCmd] executeJoin -> INFO 006 Peer joined the channel!
2017-11-15 12:24:48.843 UTC [main] main -> INFO 007 Exiting.....
===================== PEER2 joined on the channel "mychannel" =====================

CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org2MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org2.example.com/users/Admin@org2.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer1.org2.example.com:7051
2017-11-15 12:24:51.956 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:24:51.956 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:24:51.963 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connecti                                                                                                    ons initialized
2017-11-15 12:24:51.963 UTC [msp/identity] Sign -> DEBU 004 Sign: plaintext: 0AA0070A5C08011A0C08                                                                                                    93E4B0D00510...C0E35A4917781A080A000A000A000A00
2017-11-15 12:24:51.963 UTC [msp/identity] Sign -> DEBU 005 Sign: digest: 7763EF3824A2DDAEACE08A4                                                                                                    A5DD1D468B42E86999AFDAD50416071BAC246D48D
2017-11-15 12:24:52.119 UTC [channelCmd] executeJoin -> INFO 006 Peer joined the channel!
2017-11-15 12:24:52.119 UTC [main] main -> INFO 007 Exiting.....
===================== PEER3 joined on the channel "mychannel" =====================

Updating anchor peers for org1...
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org1MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org1.example.com:7051
2017-11-15 12:24:55.234 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:24:55.234 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:24:55.241 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connecti                                                                                                    ons initialized
2017-11-15 12:24:55.242 UTC [msp] GetLocalMSP -> DEBU 004 Returning existing local MSP
2017-11-15 12:24:55.242 UTC [msp] GetDefaultSigningIdentity -> DEBU 005 Obtaining default signing                                                                                                     identity
2017-11-15 12:24:55.242 UTC [msp] GetLocalMSP -> DEBU 006 Returning existing local MSP
2017-11-15 12:24:55.242 UTC [msp] GetDefaultSigningIdentity -> DEBU 007 Obtaining default signing                                                                                                     identity
2017-11-15 12:24:55.242 UTC [msp/identity] Sign -> DEBU 008 Sign: plaintext: 0AA2060A074F7267314D                                                                                                    53501296062D...2A0641646D696E732A0641646D696E73
2017-11-15 12:24:55.242 UTC [msp/identity] Sign -> DEBU 009 Sign: digest: 6F762D5F9DFE1CD13000BD2                                                                                                    DB3A7A6891149BC1F3C6C3F738715BF10C8167707
2017-11-15 12:24:55.242 UTC [msp] GetLocalMSP -> DEBU 00a Returning existing local MSP
2017-11-15 12:24:55.242 UTC [msp] GetDefaultSigningIdentity -> DEBU 00b Obtaining default signing                                                                                                     identity
2017-11-15 12:24:55.242 UTC [msp] GetLocalMSP -> DEBU 00c Returning existing local MSP
2017-11-15 12:24:55.242 UTC [msp] GetDefaultSigningIdentity -> DEBU 00d Obtaining default signing                                                                                                     identity
2017-11-15 12:24:55.242 UTC [msp/identity] Sign -> DEBU 00e Sign: plaintext: 0AD9060A1508021A0608                                                                                                    97E4B0D00522...3766049D75F699EEE5E440F8C78A1AB6
2017-11-15 12:24:55.243 UTC [msp/identity] Sign -> DEBU 00f Sign: digest: DB26267D49C325247A921C5                                                                                                    0570DF0A0CA4E5EC5B17760742B6EDA49717FE380
2017-11-15 12:24:55.303 UTC [main] main -> INFO 010 Exiting.....
===================== Anchor peers for org "Org1MSP" on "mychannel" is updated successfully =====                                                                                                    ================

Updating anchor peers for org2...
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org2MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org2.example.com/users/Admin@org2.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org2.example.com:7051
2017-11-15 12:24:58.416 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:24:58.416 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:24:58.425 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connecti                                                                                                    ons initialized
2017-11-15 12:24:58.426 UTC [msp] GetLocalMSP -> DEBU 004 Returning existing local MSP
2017-11-15 12:24:58.426 UTC [msp] GetDefaultSigningIdentity -> DEBU 005 Obtaining default signing                                                                                                     identity
2017-11-15 12:24:58.426 UTC [msp] GetLocalMSP -> DEBU 006 Returning existing local MSP
2017-11-15 12:24:58.426 UTC [msp] GetDefaultSigningIdentity -> DEBU 007 Obtaining default signing                                                                                                     identity
2017-11-15 12:24:58.426 UTC [msp/identity] Sign -> DEBU 008 Sign: plaintext: 0AA2060A074F7267324D                                                                                                    53501296062D...2A0641646D696E732A0641646D696E73
2017-11-15 12:24:58.426 UTC [msp/identity] Sign -> DEBU 009 Sign: digest: 0AA6C70225A06332422CF95                                                                                                    D1AA07B71B3D47E4F3A6C789463B19FDEE56FCDF8
2017-11-15 12:24:58.427 UTC [msp] GetLocalMSP -> DEBU 00a Returning existing local MSP
2017-11-15 12:24:58.427 UTC [msp] GetDefaultSigningIdentity -> DEBU 00b Obtaining default signing                                                                                                     identity
2017-11-15 12:24:58.427 UTC [msp] GetLocalMSP -> DEBU 00c Returning existing local MSP
2017-11-15 12:24:58.427 UTC [msp] GetDefaultSigningIdentity -> DEBU 00d Obtaining default signing                                                                                                     identity
2017-11-15 12:24:58.427 UTC [msp/identity] Sign -> DEBU 00e Sign: plaintext: 0AD9060A1508021A0608                                                                                                    9AE4B0D00522...781B734BE9EF1FB5C2A2E2843BD7D3A3
2017-11-15 12:24:58.427 UTC [msp/identity] Sign -> DEBU 00f Sign: digest: 6176E944A4151BC4C61787E                                                                                                    AF6C51A717550FE958513FE3FDCFA4A467A229B40
2017-11-15 12:24:58.479 UTC [main] main -> INFO 010 Exiting.....
===================== Anchor peers for org "Org2MSP" on "mychannel" is updated successfully =====                                                                                                    ================

Installing chaincode on org1/peer0...
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org1MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org1.example.com:7051
2017-11-15 12:25:01.618 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:25:01.618 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:25:01.619 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003 Using default escc
2017-11-15 12:25:01.619 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004 Using default vscc
2017-11-15 12:25:01.619 UTC [chaincodeCmd] getChaincodeSpec -> DEBU 005 java chaincode disabled
2017-11-15 12:25:01.717 UTC [golang-platform] getCodeFromFS -> DEBU 006 getCodeFromFS github.com/                                                                                                    chaincode/chaincode_example02/go/
2017-11-15 12:25:01.969 UTC [golang-platform] func1 -> DEBU 007 Discarding GOROOT package fmt
2017-11-15 12:25:01.969 UTC [golang-platform] func1 -> DEBU 008 Discarding provided package githu                                                                                                    b.com/hyperledger/fabric/core/chaincode/shim
2017-11-15 12:25:01.969 UTC [golang-platform] func1 -> DEBU 009 Discarding provided package githu                                                                                                    b.com/hyperledger/fabric/protos/peer
2017-11-15 12:25:01.969 UTC [golang-platform] func1 -> DEBU 00a Discarding GOROOT package strconv
2017-11-15 12:25:01.970 UTC [golang-platform] GetDeploymentPayload -> DEBU 00b done
2017-11-15 12:25:01.975 UTC [msp/identity] Sign -> DEBU 00c Sign: plaintext: 0AA0070A5C08031A0C08                                                                                                    9DE4B0D00510...29E3DF010000FFFFBDA32EF6001C0000
2017-11-15 12:25:01.975 UTC [msp/identity] Sign -> DEBU 00d Sign: digest: D0EBDBF7E573D09D549E473                                                                                                    3430AC91CAA19E6109F824819E7A9E5B6859422CE
2017-11-15 12:25:01.987 UTC [chaincodeCmd] install -> DEBU 00e Installed remotely response:<statu                                                                                                    s:200 payload:"OK" >
2017-11-15 12:25:01.987 UTC [main] main -> INFO 00f Exiting.....
===================== Chaincode is installed on remote peer PEER0 =====================

Install chaincode on org2/peer2...
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org2MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org2.example.com/users/Admin@org2.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org2.example.com:7051
2017-11-15 12:25:02.097 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:25:02.097 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:25:02.097 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003 Using default escc
2017-11-15 12:25:02.098 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004 Using default vscc
2017-11-15 12:25:02.098 UTC [chaincodeCmd] getChaincodeSpec -> DEBU 005 java chaincode disabled
2017-11-15 12:25:02.151 UTC [golang-platform] getCodeFromFS -> DEBU 006 getCodeFromFS github.com/                                                                                                    chaincode/chaincode_example02/go/
2017-11-15 12:25:02.383 UTC [golang-platform] func1 -> DEBU 007 Discarding GOROOT package fmt
2017-11-15 12:25:02.383 UTC [golang-platform] func1 -> DEBU 008 Discarding provided package githu                                                                                                    b.com/hyperledger/fabric/core/chaincode/shim
2017-11-15 12:25:02.383 UTC [golang-platform] func1 -> DEBU 009 Discarding provided package githu                                                                                                    b.com/hyperledger/fabric/protos/peer
2017-11-15 12:25:02.383 UTC [golang-platform] func1 -> DEBU 00a Discarding GOROOT package strconv
2017-11-15 12:25:02.383 UTC [golang-platform] GetDeploymentPayload -> DEBU 00b done
2017-11-15 12:25:02.388 UTC [msp/identity] Sign -> DEBU 00c Sign: plaintext: 0AA0070A5C08031A0C08                                                                                                    9EE4B0D00510...29E3DF010000FFFFBDA32EF6001C0000
2017-11-15 12:25:02.388 UTC [msp/identity] Sign -> DEBU 00d Sign: digest: EE3A51A699B04DAE0B17BAC                                                                                                    7D883FD1A108DA948BF920C542205A1D892E79AE2
2017-11-15 12:25:02.402 UTC [chaincodeCmd] install -> DEBU 00e Installed remotely response:<statu                                                                                                    s:200 payload:"OK" >
2017-11-15 12:25:02.403 UTC [main] main -> INFO 00f Exiting.....
===================== Chaincode is installed on remote peer PEER2 =====================

Instantiating chaincode on org2/peer2...
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org2MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org2.example.com/users/Admin@org2.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org2.example.com:7051
2017-11-15 12:25:02.502 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:25:02.502 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:25:02.510 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003 Using default escc
2017-11-15 12:25:02.510 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004 Using default vscc
2017-11-15 12:25:02.512 UTC [chaincodeCmd] getChaincodeSpec -> DEBU 005 java chaincode disabled
2017-11-15 12:25:02.513 UTC [msp/identity] Sign -> DEBU 006 Sign: plaintext: 0AAB070A6708031A0C08                                                                                                    9EE4B0D00510...324D53500A04657363630A0476736363
2017-11-15 12:25:02.513 UTC [msp/identity] Sign -> DEBU 007 Sign: digest: 3D6A1B6AB84F391B16807A7                                                                                                    F9B4FEE74B86F73514B1B8510005547434A269D39
2017-11-15 12:25:34.715 UTC [msp/identity] Sign -> DEBU 008 Sign: plaintext: 0AAB070A6708031A0C08                                                                                                    9EE4B0D00510...0B1B1656D405C1E5888027DB8093D9A3
2017-11-15 12:25:34.715 UTC [msp/identity] Sign -> DEBU 009 Sign: digest: E7757C8AB144E79286114F2                                                                                                    16C1CF72D2177D457AB5D12D006EDFC7EA8A70326
2017-11-15 12:25:34.726 UTC [main] main -> INFO 00a Exiting.....
===================== Chaincode Instantiation on PEER2 on channel 'mychannel' is successful =====                                                                                                    ================

Querying chaincode on org1/peer0...
===================== Querying on PEER0 on channel 'mychannel'... =====================
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org1MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org1.example.com:7051
Attempting to Query PEER0 ...3 secs

2017-11-15 12:25:38.052 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:25:38.052 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:25:38.052 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003 Using default escc
2017-11-15 12:25:38.052 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004 Using default vscc
2017-11-15 12:25:38.052 UTC [chaincodeCmd] getChaincodeSpec -> DEBU 005 java chaincode disabled
2017-11-15 12:25:38.052 UTC [msp/identity] Sign -> DEBU 006 Sign: plaintext: 0AAA070A6608031A0B08                                                                                                    C2E4B0D00510...6D7963631A0A0A0571756572790A0161
2017-11-15 12:25:38.052 UTC [msp/identity] Sign -> DEBU 007 Sign: digest: 4C75B443D7B82434EEDCACA                                                                                                    A337E3AE4FDA96AA7F1E6B9A53ACDB46E469F706B
Query Result: 100
2017-11-15 12:26:06.524 UTC [main] main -> INFO 008 Exiting.....
===================== Query on PEER0 on channel 'mychannel' is successful =====================
Sending invoke transaction on org1/peer0...
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org1MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/users/Admin@org1.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer0.org1.example.com:7051
2017-11-15 12:26:06.716 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:26:06.716 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:26:06.724 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003 Using default escc
2017-11-15 12:26:06.724 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004 Using default vscc
2017-11-15 12:26:06.724 UTC [chaincodeCmd] getChaincodeSpec -> DEBU 005 java chaincode disabled
2017-11-15 12:26:06.725 UTC [msp/identity] Sign -> DEBU 006 Sign: plaintext: 0AAB070A6708031A0C08                                                                                                    DEE4B0D00510...696E766F6B650A01610A01620A023130
2017-11-15 12:26:06.725 UTC [msp/identity] Sign -> DEBU 007 Sign: digest: 7264B5DB9402486FA723AE5                                                                                                    4A4B9025EACF20142894173F18FE8BD6E94EB8B44
2017-11-15 12:26:06.756 UTC [msp/identity] Sign -> DEBU 008 Sign: plaintext: 0AAB070A6708031A0C08                                                                                                    DEE4B0D00510...4697D1F640B5A20789B3F24849A524EB
2017-11-15 12:26:06.756 UTC [msp/identity] Sign -> DEBU 009 Sign: digest: B9E5851C8642856E999A96E                                                                                                    C59DFF93BC970AA4A086436F44DB309AF25F46804
2017-11-15 12:26:06.766 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> DEBU 00a ESCC invoke result:                                                                                                     version:1 response:<status:200 message:"OK" > payload:"\n D\205\204\245p$D\341@\213(xZ\203!\245\                                                                                                    374\034\002\307\353Y\306\266\322\234\375\341|\340\224R\022Y\nE\022\024\n\004lscc\022\014\n\n\n\00                                                                                                    4mycc\022\002\010\003\022-\n\004mycc\022%\n\007\n\001a\022\002\010\003\n\007\n\001b\022\002\010\0                                                                                                    03\032\007\n\001a\032\00290\032\010\n\001b\032\003210\032\003\010\310\001\"\013\022\004mycc\032\0                                                                                                    031.0" endorsement:<endorser:"\n\007Org1MSP\022\222\006-----BEGIN CERTIFICATE-----\nMIICGDCCAb+gA                                                                                                    wIBAgIQH+eDqfAos7UKRP74WinexzAKBggqhkjOPQQDAjBzMQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEW                                                                                                    MBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\nb3JnMS5le                                                                                                    GFtcGxlLmNvbTAeFw0xNzExMTUxMjE3NDZaFw0yNzExMTMxMjE3NDZa\nMFsxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxp                                                                                                    Zm9ybmlhMRYwFAYDVQQHEw1T\nYW4gRnJhbmNpc2NvMR8wHQYDVQQDExZwZWVyMC5vcmcxLmV4YW1wbGUuY29tMFkw\nEwYHK                                                                                                    oZIzj0CAQYIKoZIzj0DAQcDQgAErQmKQXyEyIeyDkc+CzXFUSxLDI82Pjkv\njpTTNAsZ2KfwY53fnuRtEEh2y6nqdz1R9N5W                                                                                                    LgjR+vMtSgGFAxMSo6NNMEswDgYD\nVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQCMAAwKwYDVR0jBCQwIoAg112QyS17YfRR\nI                                                                                                    Jby079I2WU037mXkmJpyIyO6BvdwZUwCgYIKoZIzj0EAwIDRwAwRAIgUeRzPOAu\nUs03q2DBloFuu4jA5ZIww9dWCSuDhwBw                                                                                                    2nECIBeaw7WSGkrQs6qY3g/mmH+UpZjm\nVzqzLeVo8GVrRRbb\n-----END CERTIFICATE-----\n" signature:"0D\00                                                                                                    2 VaA/L\246K\216\375\243\366*eQ\261r\032\300$\203\242\330\rg\271\252\014\214]DL\213\002 mKa@\353\                                                                                                    254\300\234a\211D\277\023v}\231F\227\321\366@\265\242\007\211\263\362HI\245$\353" >
2017-11-15 12:26:06.767 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 00b Chaincode invoke su                                                                                                    ccessful. result: status:200
2017-11-15 12:26:06.769 UTC [main] main -> INFO 00c Exiting.....
===================== Invoke transaction on PEER0 on channel 'mychannel' is successful ==========                                                                                                    ===========

Installing chaincode on org2/peer3...
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org2MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org2.example.com/users/Admin@org2.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer1.org2.example.com:7051
2017-11-15 12:26:06.906 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:26:06.906 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:26:06.906 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003 Using default escc
2017-11-15 12:26:06.906 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004 Using default vscc
2017-11-15 12:26:06.906 UTC [chaincodeCmd] getChaincodeSpec -> DEBU 005 java chaincode disabled
2017-11-15 12:26:06.986 UTC [golang-platform] getCodeFromFS -> DEBU 006 getCodeFromFS github.com/                                                                                                    chaincode/chaincode_example02/go/
2017-11-15 12:26:07.226 UTC [golang-platform] func1 -> DEBU 007 Discarding GOROOT package fmt
2017-11-15 12:26:07.226 UTC [golang-platform] func1 -> DEBU 008 Discarding provided package githu                                                                                                    b.com/hyperledger/fabric/core/chaincode/shim
2017-11-15 12:26:07.226 UTC [golang-platform] func1 -> DEBU 009 Discarding provided package githu                                                                                                    b.com/hyperledger/fabric/protos/peer
2017-11-15 12:26:07.226 UTC [golang-platform] func1 -> DEBU 00a Discarding GOROOT package strconv
2017-11-15 12:26:07.227 UTC [golang-platform] GetDeploymentPayload -> DEBU 00b done
2017-11-15 12:26:07.231 UTC [msp/identity] Sign -> DEBU 00c Sign: plaintext: 0A9F070A5B08031A0B08                                                                                                    DFE4B0D00510...29E3DF010000FFFFBDA32EF6001C0000
2017-11-15 12:26:07.231 UTC [msp/identity] Sign -> DEBU 00d Sign: digest: DB995C19E7F294AF55307C8                                                                                                    5DB2F4377B0EE6E75E47CE8A67CCEA8FAC2D74024
2017-11-15 12:26:07.246 UTC [chaincodeCmd] install -> DEBU 00e Installed remotely response:<statu                                                                                                    s:200 payload:"OK" >
2017-11-15 12:26:07.246 UTC [main] main -> INFO 00f Exiting.....
===================== Chaincode is installed on remote peer PEER3 =====================

Querying chaincode on org2/peer3...
===================== Querying on PEER3 on channel 'mychannel'... =====================
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganiz                                                                                                    ations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganization                                                                                                    s/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_LOCALMSPID=Org2MSP
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_ENABLED=true
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizatio                                                                                                    ns/org2.example.com/users/Admin@org2.example.com/msp
CORE_PEER_ID=cli
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_ADDRESS=peer1.org2.example.com:7051
Attempting to Query PEER3 ...3 secs

2017-11-15 12:26:10.405 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2017-11-15 12:26:10.406 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing                                                                                                     identity
2017-11-15 12:26:10.406 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 003 Using default escc
2017-11-15 12:26:10.406 UTC [chaincodeCmd] checkChaincodeCmdParams -> INFO 004 Using default vscc
2017-11-15 12:26:10.406 UTC [chaincodeCmd] getChaincodeSpec -> DEBU 005 java chaincode disabled
2017-11-15 12:26:10.406 UTC [msp/identity] Sign -> DEBU 006 Sign: plaintext: 0AAB070A6708031A0C08                                                                                                    E2E4B0D00510...6D7963631A0A0A0571756572790A0161
2017-11-15 12:26:10.406 UTC [msp/identity] Sign -> DEBU 007 Sign: digest: 238A57A34048683D09666A0                                                                                                    777E87694B99F3EE18945FF98FBCDEEC79A7547CB
Query Result: 90
2017-11-15 12:26:39.376 UTC [main] main -> INFO 008 Exiting.....
===================== Query on PEER3 on channel 'mychannel' is successful =====================

========= All GOOD, BYFN execution completed ===========


 _____   _   _   ____
| ____| | \ | | |  _ \
|  _|   |  \| | | | | |
| |___  | |\  | | |_| |
|_____| |_| \_| |____/
